<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AoI.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="wrapper">
		<div class="sliding-background">
			<div class="sliding-wrapper">
				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries1">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>
			</div>

			<div class="sliding-big-binary">
				<div class="sliding-binaries2">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries2">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries2">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries2">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries2">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>

				<div class="sliding-binaries2">
					<div class="sliding-binary-1"></div>
					<div class="sliding-binary-2"></div>
					<div class="sliding-binary-3"></div>
					<div class="sliding-binary-4"></div>
				</div>
			</div>
		</div>

		<!-- Start .promo -->
		<section class="promo">
			<div class="container">
				<img src="img/AOLlogo_white.svg" alt="AoI.">

				<h1>
					Spyware could be hiding<br> on your computer.
				</h1>

				<p>
					Stay ahead of online threats like Spyware and Malware<br> with comprehensive layers of protection from Norton™.<br>
					<br>
					As an AOL user, you get to try it FREE*.
				</p>

				<a href="#">Get Protection Now</a>
			</div>
		</section>
		<!-- End /.promo -->
	</main>
</body>
</html>